{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "EstimateAPI.serviceAccountName" . }}
  labels:
    {{- include "EstimateAPI.labels" . | nindent 4 -}}
  {{- with .Values.serviceAccount.annotations -}}
  annotations:
    {{- toYaml . | nindent 4 -}}
  {{- end -}}
{{- end -}}

apiVersion: v1
kind: Secret
metadata:
  name: {{ include "EstimateAPI.serviceAccountName" . }}
  annotations:
    kubernetes.io/service-account.name: "{{ include "EstimateAPI.serviceAccountName" . }}"
type: kubernetes.io/service-account-token
data: