repositories:
  - name: API_Server
    url: https://RideSaver.github.io/RideSaver_API_Server
releases:
  - name: ridesaver-estimate-api
    chart: RideSaver_API_Estimate
    values:
      - fullnameOverride: location
  - name: ridesaver-identity-api
    chart: RideSaver_API_Identity
    values:
      - fullnameOverride: location
  - name: ridesaver-location-api
    chart: RideSaver_API_Location
    values:
      - fullnameOverride: location
  - name: ridesaver-request-api
    chart: RideSaver_API_Request
    values:
      - fullnameOverride: request
