apiVersion: v1
kind: ServiceAccount
metadata:
  name: estimate-service-sa
  namespace: api
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: estimate-sa-role-binding
  namespace: client
subjects:
  - kind: ServiceAccount
    name: estimate-service-sa
    namespace: api
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: view
---
apiVersion: v1
kind: Secret
metadata:
  name: estimate-service-sa
  namespace: api
  annotations:
    kubernetes.io/service-account.name: "estimate-service-sa"
type: kubernetes.io/service-account-token
data:
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: estimate-cert
  namespace: api
spec:
  secretName: estimate-cert-secret
  dnsNames:
    - estimate-service
    - estimate-service.api
  issuerRef:
    name: ridesaver-ca
    kind: ClusterIssuer
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: estimate-api
  namespace: api
  labels:
    type: service
    service: estimate
spec:
  selector:
    matchLabels:
      type: service
      service: estimate
  replicas: 1
  template:
    metadata:
      namespace: api
      labels:
        type: service
        service: estimate
    spec:
      containers:
        - name: estimate-api
          image: ghcr.io/ridesaver/estimate_api:latest
          ports:
            - containerPort: 80
            - containerPort: 443
          volumeMounts:
            - name: service-account
              mountPath: "/var/run/secrets/kubernetes.io/serviceaccount"
              readOnly: true
            - name: certificate
              mountPath: /certs
              readOnly: true
      volumes:
        - name: service-account
          secret:
            secretName: estimate-service-sa
            optional: false
        - name: certificate
          secret:
            secretName: estimate-cert-secret
            optional: true
      imagePullSecrets:
        - name: ridesaver-registry-credentials
---
apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: estimate-api
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: estimate-api
  minReplicas: 1 # Maintain at least one for redundancy in case on fails
  maxReplicas: 10
  targetCPUUtilizationPercentage: 50
---
apiVersion: v1
kind: Service
metadata:
  name: estimate-api
  namespace: api
  labels:
    type: service
    service: estimate
spec:
  ports:
    - port: 80
      name: http
    - port: 443
      name: https
  selector:
    type: service
    service: estimate
