apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
    name: ridesaver-ingress
    namespace: server
    annotations:
        cert-manager.io/cluster-issuer: letsencrypt-production
        nginx.ingress.kubernetes.io/auth-url: http://auth/api/v1/authorize
        nginx.ingress.kubernetes.io/auth-request-redirect: $host/login
        nginx.ingress.kubernetes.io/no-auth-locations: /api/login,/api/signup
        # Disable auth for all non-api resources
        nginx.ingress.kubernetes.io/auth-snippet: |
            if ( $request_uri !~ "^/api" ) {
                return 200;
            }
spec:
    ingressClassName: nginx
    tls:
        - hosts:
              - ride-saver.online
          secretName: ingress-certificate
    rules:
        - host: ride-saver.online
          http:
              paths:
                  - path: /
                    pathType: Prefix
                    backend:
                        service:
                            name: ui-server
                            port:
                                number: 80
                  - path: /user/login
                    pathType: Exact
                    backend:
                        service:
                            name: api-gateway
                            port:
                                number: 80
                  - path: /api
                    pathType: Prefix
                    backend:
                        service:
                            name: api-gateway
                            port:
                                number: 80
