apiVersion: apps/v1
kind: Deployment
metadata:
    name: services-api
    namespace: api
    labels:
        type: service
        service: services
spec:
    selector:
        matchLabels:
            type: service
            service: services
    replicas: 1
    template:
        metadata:
            namespace: api
            labels:
                type: service
                service: services
        spec:
            containers:
                - name: services-api
                  image: ghcr.io/ridesaver/services_api:latest
                  ports:
                      - containerPort: 80
                      - containerPort: 443
                  env:
                      - name: db-username
                        value: identity-service
                      - name: db-password
                        valueFrom:
                        secretKeyRef:
                            name: identity-service-db-password
                            key: username
                            optional:
                                false # same as default; "mysecret" must exist
                                # and include a key named "username"
                - name: services-memcache
                  image: memcached:1.6-alpine
                  ports:
                      - containerPort: 11211
            imagePullSecrets:
                - name: ridesaver-registry-credentials
---
apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
    name: services-api
    namespace: api
spec:
    scaleTargetRef:
        apiVersion: apps/v1
        kind: Deployment
        name: services-api
    minReplicas: 1 # Maintain at least one for redundancy in case on fails
    maxReplicas: 10
    targetCPUUtilizationPercentage: 50
---
apiVersion: v1
kind: Service
metadata:
    name: services-api
    namespace: api
    labels:
        type: service
        service: services
spec:
    ports:
        - port: 80
          name: http
        - port: 443
          name: https
    selector:
        type: service
        service: services
---
apiVersion: batch/v1
kind: Job
metadata:
    name: services-service-migration
spec:
    template:
        spec:
            containers:
                - name: services-service-migration
                  image: services_service:latest
                  command:
                      - ./efbundle
                  env:
                      - name: db-username
                        value: services-service
                      - name: db-password
                        valueFrom:
                        secretKeyRef:
                            name: services-service-db-password
                            key: username
                            optional:
                                false # same as default; "mysecret" must exist
                                      # and include a key named "username"
            restartPolicy: Never
    backoffLimit: 4
